<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        }

        body {
        background-image: url(https://wallpaper.forfun.com/fetch/7b/7b47c0b4e7726ca8f05ff04edf552f42.jpeg?download=video_game-genshin_impact-kamisato_ayaka_genshin_impact-1032796.jpeg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #0c93ec;
        justify-content: center;
        align-items: center;
        display: flex;
        min-height: 100vh;
        }

        .box{
        background-color: rgb(10, 76, 131);
        padding-top: 30px;
        padding: 30px;
        opacity: 0.8;
        border-radius: 5px;
        }

        .box h2{
        margin-bottom: 40px;
        text-align: center;
        font-size: 26px;
        color: #ffffff;
        font-family: sans-serif;
        opacity: 1.0;
        }
        input {
        padding: 20px;
        user-select: none;
        height: 50px;
        width: 400px;
        border-radius: 6px;
        border: none;
        border: 2px solid #0c93ec;
        outline: none;
        font-size: 22px;
        }

        input::placeholder{
        font-size: 23px;
        } 
        #button {
        font-family: sans-serif;
        font-size: 15px;
        margin-top: 40px;
        border: 2px solid #0c93ec;
        width: 155px;
        height: 50px;
        text-align: center;
        background-color: #199bec;
        display: flex;
        color: rgb(255, 255, 255);
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 5px;  
        }

        .btn2{
        margin-left: 85px
        }

        #button:hover {
        color: white;
        background-color: rgb(10, 37, 77);
        }

        .slidecontainer {
        width: 100%;
        }

        .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 15px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 15px;
        background: #3e63a7;
        cursor: pointer;
        border-radius: 5px;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 15px;
        background: #3e63a7;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Password Generator</h2>
        <input type="text" name="" placeholder="Create password" id="password" readonly>
        <br>
        <p style="color: white; padding-left: 5px;">Password Length: <span id="demo"></span></p>
        <br>
        <div class="slidecontainer">
            <input type="range" min="8" max="30" value="8" class="slider" id="myRange" style="padding: 0;">  
        </div>
        <table>
            <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
            <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
         </table>
    </div>
    <script>
        var password=document.getElementById("password");
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        var passwordLength;
        output.innerHTML = slider.value;
        passwordLength = slider.value;

        slider.oninput = function() {
        output.innerHTML = this.value;
        passwordLength = this.value;
        }

        function genPassword() {
        var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var password = "";
        for (var i = 1; i <= passwordLength; i++) {
        var randomNumber = Math.floor(Math.random() * chars.length);
        password += chars.substring(randomNumber, randomNumber +1);
        }
            document.getElementById("password").value = password;
        }

        function copyPassword() {
        var copyText = document.getElementById("password");
        copyText.select();
        document.execCommand("copy");  
        }
    </script>

    
</body>
</html>